ZdravoCorp/Views/LoginView.xaml

<Window x:Class="ZdravoCorp.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Title="MainWindow" Height="210" Width="300">
    <Grid x:Name="LoginForm" Loaded="LoginForm_Loaded">
        <Label x:Name="labelWindow" Content="Login Form" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="labelUsername" Content="Username" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPassword" Content="Password" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="25" Margin="130,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="25" Margin="130,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonLogin" Content="Login" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Width="200" Height="25" Click="ButtonLogin_Click"/>
        <Button x:Name="AdminButton" Content="Admin" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AdminButton_Click"/>
    </Grid>
</Window>
