ZdravoCorp/Views/PatientView.xaml

<Window x:Class="ZdravoCorp.Views.PatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Views"
        mc:Ignorable="d"
        Title="Patient" Height="450" Width="800">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="453*"/>
        </Grid.ColumnDefinitions>-->
        <ComboBox x:Name="DoctorSelect" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem>Please Select</ComboBoxItem>
            <ComboBoxItem>123</ComboBoxItem>
            <ComboBoxItem>123</ComboBoxItem>
            <ComboBoxItem>123</ComboBoxItem>
            <ComboBoxItem>123</ComboBoxItem>
        </ComboBox>
        <DatePicker x:Name="DateSelect" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Make Appointment" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,240,10,10" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                    <GridViewColumn/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="edit" Margin="10,10,10,10"></Button>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Appointments" HorizontalAlignment="Left" Margin="14,204,0,0" VerticalAlignment="Top" Height="36" Width="160" FontSize="16"/>
        <Label Content="Select Doctor" HorizontalAlignment="Left" Margin="7,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.092,0.12"/>
        <Label Content="Select Date and Time" HorizontalAlignment="Left" Margin="6,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.092,0.12"/>

    </Grid>
</Window>
