ZdravoCorp/Views/RegisterView.xaml

<Window x:Class="ZdravoCorp.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.Views"
        mc:Ignorable="d"
        Title="Register" Height="460" Width="300">
    <Grid>
        <Label x:Name="labelWindow" Content="Register Form" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="labelUsername" Content="Username" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPassword" Content="Password" HorizontalAlignment="Left" Margin="50,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="25" Margin="130,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="25" Margin="130,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelName" Content="Name" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="25" Margin="130,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelSurname" Content="Surname" HorizontalAlignment="Left" Margin="50,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Height="25" Margin="130,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelGender" Content="Gender" HorizontalAlignment="Left" Margin="50,230,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxGender" HorizontalAlignment="Left" Margin="130,230,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelRole" Content="Role" HorizontalAlignment="Left" Margin="50,270,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelBirthDate" Content="Birth Date" HorizontalAlignment="Left" Margin="50,310,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePickerBirthDate" HorizontalAlignment="Left" Margin="130,310,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxRole" HorizontalAlignment="Left" Margin="130,270,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonSignIn" Content="Register" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Width="200" Height="25" Click="ButtonSignIn_Click"/>
        <Button x:Name="ButtonMenu" Content="Back to Menu" HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top" Width="200" Height="25" Click="ButtonMenu_Click"/>
    </Grid>
</Window>
